# beam-section2

./: .project  README.md  pom.xml
src/main/java/section2/: CustomerEntity.java  InmemoryExample.java  LocalFileExample.java  Myoptions.java
