<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training.section2</groupId>
  <artifactId>section2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
    	<dependency>
    		<groupId>org.apache.beam</groupId>
    		<artifactId>beam-sdks-java-core</artifactId>
    		<version>2.19.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.beam</groupId>
    		<artifactId>beam-runners-direct-java</artifactId>
    		<version>2.19.0</version>
		</dependency>
    </dependencies>

      <build>
    <plugins>
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
      <archive>
        <manifest>
          <mainClass>section2.LocalFileExample</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
    <executions>
      <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      </execution>
    </executions>
      </plugin>
    </plugins>
</build>

</project>